spring.application.name=spring-boot-monitoring-demo

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.process.cpu=true