spring.application.name=spring-boot-monitoring-demo
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

logging.level.org.springframework.boot.actuate=DEBUG